# Do not store secret information in your code repository
#
# For the following settings do not use quotes.
# Integrator Key  (client id)
DS_CLIENT_ID=cfd5011e-aad1-47a4-9df6-e25984939d8f
# API username Guid
DS_IMPERSONATED_USER_GUID=71c7e033-c537-4b46-9989-2201456dfceb
DS_TARGET_ACCOUNT_ID=FALSE
# Signer email address
DS_SIGNER_1_EMAIL=muneiah.gade@ngahr.com
# Signer name
DS_SIGNER_1_NAME=Muneiah Gade
# Signer2 email address
DS_SIGNER_2_EMAIL=christine.cruz@ngahr.com
# Signer2 name
DS_SIGNER_2_NAME=Christine Cruz
# Carbon copy email address
DS_CC_1_EMAIL=christine.cruz@ngahr.com
# Carbon copy name
DS_CC_1_NAME=Christine Cruz
# authentication server host name for production: account.docusign.com
DS_AUTH_SERVER=account-d.docusign.com
#
# For the private key, use the following format, but without
# the hash at the beginning of the lines.
DS_PRIVATE_KEY=\n\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIEogIBAAKCAQEAi+5S8KyOcT/8yLx4p3ECHDBGfTDqgHy1acD3n50SW5CP4nVY\n\
sZGIh/da3fV+8BdEytFhiyDeW5utL1odFL1ajU7mBKRPymf80yjtFqhssv4mfsJE\n\
wJkwKddJZKCRShr19LAhT9GTHsIleoKRsKDRFtvBDl3y9AxrXNt5iuKf0AzO2xK6\n\
UpsmcIpXawupzLRJJmCkwc6ZSmUbg6aNORFIUGaWdqIHkl20VXNFUSHI5zCxriUp\n\
grB2Vh1szT/+R9Jok2UJ9wQyInj49jcKT9dT/INo+zEDiaTGmJNxCuWPCbIcJSXs\n\
WMsvpCMEzrQGbKGxExiAYaQ38XGd5UvO0UqEpwIDAQABAoIBAB/ga0mDbbGT25CZ\n\
Cr1OK6ZjQvOK/KjHgAY23NIiFIgCXxy+EbXlyt36ddtBbSjhjBzN5PQuSSlCRgoW\n\
87ABUMsHEbQ2AC1CUiCCXrw+IwEFj5xpwgLEAupNLl17jI1+pdAXfYcy3Vpw7NvD\n\
OdAsWmVkK08MDOgWmjCdmMsQREq/AePIaDdF5odEzvTr6uuvGNRkc4olZBifFC/4\n\
yQo762QktTg2wcT6Hoc5P6xSyd7umWYpk/ALBqbRTXZ5Wh6Oaw1x2NQPrOjm+gGI\n\
l4pKklefVgxrIV08UcljVb1iPUh3gGKLHK/hCjZ6YoMYElaVZkC5fZ/EixOvlgam\n\
Xej1VwkCgYEAxU9Txo6Ee9+8qzo/VcW21atIAAKY3iPLBVMqtBf7k3hI2aAkfNEK\n\
KEvdKzyriO6XLzcCX+I/9ZyY6Zo5woJw0QzUQGBvcZDQvMXBG3rW8EtbNf18+aO4\n\
Vrg8saX8n5hhlGui17tFqZEdwrcEqRE4YYTuZyZkIGJVXxSvxw9zGekCgYEAtY26\n\
2qIx6qrye+ICN1jGChxyeHrGv/Xbmd7y8+vnPDZQHC2OVomrEzqoM9wOgXGxsK5r\n\
RqMA7Bp+puL3i5WiT/bDBjSROGscsTpNMJXP3EJ36fKqe5hn//GsMuT1GTOFANok\n\
sIKAjtp3mtapQuwCl8k5WFZmcc0WGC2VcdmsAA8CgYArsA/dpArDntuYkjIZ3MhJ\n\
8T3k+q48aXJ3gF2xOKo0keqXfTT3ChYUrA+RlkJo9GM3ShfVgTQmPwFAoCxv3A/8\n\
yblpc7DZVXZShfrnCcDzvcu5XaJBaDXVxb9ymk0gTU413ctVtxqKnB4Z0gpPIQf5\n\
18QtxLtgzEUY42y0R8B1mQKBgBr3MBelG5DlTxrDWNzrnI6H5yCp67c7RyC1kpRU\n\
J4Yz8vYcdhW4YOZ8QdtiBe2H+4JohZp6P3rR/JnBAE+FLBSAbDsRt7gPgLV6GVjs\n\
B3GJldHzrwqoelnzhUYR562Uj16vB+AHohyVqkofNAiykTgGNTQ/sPuaIHv62UWN\n\
tRRVAoGAPzhscFNlW61WfeDTtfjAY9sYSIse45QjPbfk1vVVUvzIakqVSM99a0/S\n\
02/juMUUp8fcNudDhpWt/+FywRfiHbxDRsQcsT8NpivrVOzpBzMZWsdL4L4AOpuj\n\
GGLFyIm9qT46gD01uH/NWk8DxYMHHg9+kbeb88LwKU8B0FKH71A=\n\
-----END RSA PRIVATE KEY-----
# private key string
#DS_PRIVATE_KEY=GhHzo@89!jQA